<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="#888888" />
            <corners
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp" />
        </shape>
    </item>

    <item android:top="20dp"
        android:left="5dp"
        android:right="5dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="5dp" android:color="#ffffff" />
            <solid android:color="#ffffff" />
            <corners
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp" />
        </shape>
    </item>

</layer-list>